{
  "name": "react-book-app",
  "version": "0.0.1",
  "description": "Aplicação para o livro de ReactJS",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start:dev": "webpack-dev-server --open --config webpack.config.js"
  },
  "author": "William Calderipe <wcalderipe@gmail.com>",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
